# Eco-Tourism

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/id/etourism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/etourism/: BaseApplication.kt
app/src/main/java/com/id/etourism/adapter/: MainAdapter.kt
app/src/main/java/com/id/etourism/data/local/: SessionManager.kt  SettingPreferences.kt  SettingViewModel.kt
app/src/main/java/com/id/etourism/data/local/dummy/: DummyData.kt
app/src/main/java/com/id/etourism/data/local/model/: FormatDataLogin.kt  FormatDataRegister.kt
app/src/main/java/com/id/etourism/data/network/: ApiServices.kt  RemoteDataSource.kt
app/src/main/java/com/id/etourism/data/network/local/: SessionManager.kt
app/src/main/java/com/id/etourism/data/network/model/: DataLokasiWisata.kt  DetailWisata.kt  UserData.kt  Wisata.kt
app/src/main/java/com/id/etourism/data/network/repository/: WisataResponse.kt
app/src/main/java/com/id/etourism/data/network/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/id/etourism/data/network/repository/wisata/: WisataRepository.kt  WisataRepositoryImpl.kt
app/src/main/java/com/id/etourism/data/network/response/: PostLoginResponse.kt  PostRegisterResponse.kt
app/src/main/java/com/id/etourism/data/network/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/id/etourism/di/: AppModules.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/id/etourism/dummy/: DummyData.kt
app/src/main/java/com/id/etourism/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/id/etourism/ui/auth/: LoginActivity.kt
app/src/main/java/com/id/etourism/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/id/etourism/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/id/etourism/ui/detail/: DetailActivity.kt
app/src/main/java/com/id/etourism/ui/location/: LocationActivity.kt
app/src/main/java/com/id/etourism/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/id/etourism/ui/onBoarding/: OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  OnboardingActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/id/etourism/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/id/etourism/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/id/etourism/utils/: ExceptionState.kt  FireStoreTable.kt  ViewUtils.kt
app/src/main/java/com/id/etourism/viewmodel/: ViewModelFactory.kt
app/src/main/ml/: model-citcat.tflite
app/src/main/res/drawable/: bg_action_bar.xml  bg_btn_accent_rounded.xml  bg_rounded_outline.xml  bg_white_top_xl_rounded.xml  bg_white_xl_border_divider_rounded.xml  primary_rounded_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  item_row.xml  layout_loading.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/id/etourism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
